server.port = 8443

spring.datasource.url=jdbc:mysql://localhost:3306/my_new_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update